<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card component</title>
    <style>
        .card {
            border: 1px violet solid;
            width: 500px;
            height: 300px;
            border-radius: 30px;
            position: relative;
        }

        img {
            width: 500px;
            height: 300px;
            border-radius: 30px;
        }

        .text {
            position: absolute;
            left: 0px;
            bottom: 0px;
            padding: 20px;
            color: rgb(241, 134, 63);
        }

        .cards-grid {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
        }
    </style>

</head>

<body>
    <div class="cards-grid">
        <div class="card">
            <div><img src="img\tree.jpg" alt="tree"></div>
            <div class="text">
                <h1>sunset</h1>
                <button>view more</button>
            </div>
        </div>


        <div class="card">
            <div><img src="img\bilal salon 1 pp.jpg" alt="tree"></div>
            <div class="text">
                <h1>salon</h1>
                <button>view more</button>
            </div>
        </div>

        <div class="card">
            <div><img src="img\bill 4 pp.jpg" alt="tree"></div>
            <div class="text">
                <h1>bedroom 2</h1>
                <button>view more</button>
            </div>
        </div>


        <div class="cards-grid">
            <div class="card">
                <div><img src="img\bill master bed view 1 pp.jpg" alt="tree"></div>
                <div class="text">
                    <h1>bedroom 2</h1>
                    <button>view more</button>
                </div>
            </div>


            <div class="card">
                <div><img src="img\bilal bar view 1 pp.jpg" alt="tree"></div>
                <div class="text">
                    <h1>bar</h1>
                    <button>view more</button>
                </div>
            </div>


            <div class="card">
                <div><img src="img\bilal kitchen 1 pp shoun.jpg" alt="tree"></div>
                <div class="text">
                    <h1>kitchen</h1>
                    <button>view more</button>
                </div>
            </div>
        </div>
    </div>






</body>

</html>