<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card component</title>
    <style>
        .card {
            border: 1px violet solid;
            width: 500px;
            height: 300px;
            border-radius: 30px;
            overflow:hidden;
            position: relative;
        }

        img {
            width: 500px;
            height: 300px;
            border-radius: 30px;        
        }
        .text {
            position: absolute;
            left: 0px;
            bottom: 0px;
            padding: 20px;
            color:rgb(241, 134, 63);
        }
    </style>

</head>
<body>
    <div class="card">
        <div><img src="img\tree.jpg" alt="tree"></div>
        <div class="text">
            <h1>sunset</h1>
            <button>view more</button>
        </div>
    </div>



    
</body>
</html>